<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
  <link rel="stylesheet" href="bootstrap.min.css">
    <title>VIT VOLSBB Pronto Login</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        /*white-space: pre;*/
        /*overflow: hidden;*/
        max-width: 100%;
        white-space: nowrap;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
  </div>
    <div id="status" class="container">
      <div id="content">
          <h2>Save Credentials</h2>
          <form>
        <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
        <button id="save" style="float:right;margin-bottom:10px;" class="btn btn-info">Save</button>
        </div>
          </form>
        </div>
  </div>
     <script src="jquery.min.js"></script>
     <script src="bootstrap.min.js"></script>
     <script src="popup.js"></script>
    <script src="options.js"></script>
  </body>
</html>